	proxy_cache_path /var/nginx/cache keys_zone=one:10m
     loader_threshold=300
     loader_files=200 max_size=200m;


server {
	server_name *.*;
	proxy_cache one;
	proxy_cache_valid 3m;

    set $no_cache 0;
    if ($request_uri ~ ^/$            ) {	  set $no_cache 1;	}
	if ($request_uri ~ ^/ru/preorder  ) {	  set $no_cache 1;	}
	if ($request_uri ~ ^/ru/subscribe ) {	  set $no_cache 1;	}
	if ($request_uri ~ ^/en/preorder  ) {	  set $no_cache 1;	}
	if ($request_uri ~ ^/en/subscribe ) {	  set $no_cache 1;	}
    if ($request_uri ~ ^/payment      ) {	  set $no_cache 1;	}

	location / {
	    proxy_cache_bypass $no_cache;
		proxy_pass http://web:80;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
	}
}

