    proxy_cache_path /var/nginx/cache keys_zone=one:10m
     loader_threshold=300
     loader_files=200 max_size=200m;


server {
    server_name *.*;
    listen 80;
    return 301 https://$server_name$request_uri;
    proxy_cache one;
    proxy_cache_valid 200 10m;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain application/xml;
    gzip_buffers 32 4k;
    gzip_comp_level 9;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_static on;
    gzip_vary on;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;

    client_max_body_size 2000M;

    set $no_cache 0;
    if ($request_uri ~ ^/$            ) {     set $no_cache 1;  }
    if ($request_uri ~ ^/ru/preorder  ) {     set $no_cache 1;  }
    if ($request_uri ~ ^/ru/subscribe ) {     set $no_cache 1;  }
    if ($request_uri ~ ^/en/preorder  ) {     set $no_cache 1;  }
    if ($request_uri ~ ^/en/subscribe ) {     set $no_cache 1;  }
    if ($request_uri ~ ^/ru/admin     ) {     set $no_cache 1;  }
    if ($request_uri ~ ^/en/admin     ) {     set $no_cache 1;  }
    if ($request_uri ~ ^/payment      ) {     set $no_cache 1;  }
    if ($request_uri ~ ^/ru/my        ) {     set $no_cache 1;  }
    if ($request_uri ~ ^/en/my        ) {     set $no_cache 1;  }

    location / {
        proxy_cache_bypass $no_cache;
        proxy_pass http://web:80;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        expires max;
    }
}
